APP_COLOR_PRINCIPAL=#1E4541
APP_COLOR_BOTON=#7998CE
APP_COLOR_FONDO=#FFF5E6
EXPO_PUBLIC_SUPABASE_URL=https://pqocmeiqewnxpklfcwwd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb2NtZWlxZXdueHBrbGZjd3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTYyNTQsImV4cCI6MjA4NjkzMjI1NH0.UxsGe9XYmU9R-fZ-LfHkUKz-dzTfaA-Y9BkUELAb75U
